# Copyright (C) 2024 The Android Open Source Project
# Copyright (C) 2024 TeamWin Recovery Project
#
# SPDX-License-Identifier: Apache-2.0

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype    device                                 flags

# Logical partitions
system                                             /system                ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                                         /system_ext            ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                            /product               ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                             /vendor                ext4    ro,barrier=1,discard                                 wait,slotselect,avb,logical,first_stage_mount
odm                                                /odm                   ext4    ro,barrier=1,discard                                 wait,slotselect,avb,logical,first_stage_mount

# Userdata
/dev/block/bootdevice/by-name/userdata             /data                  f2fs    noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678    wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs

# Persist
/dev/block/bootdevice/by-name/persist              /persist               ext4    noatime,nosuid,nodev,barrier=1                       wait
/dev/block/bootdevice/by-name/persist              /mnt/vendor/persist    ext4    noatime,nosuid,nodev,barrier=1                       wait

# Metadata
/dev/block/bootdevice/by-name/metadata             /metadata              ext4    noatime,nosuid,nodev,discard                         wait,check,formattable,first_stage_mount

# Misc
/dev/block/bootdevice/by-name/misc                 /misc                  emmc    defaults                                             defaults

# Modem
/dev/block/bootdevice/by-name/modem                /vendor/firmware_mnt   vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait,slotselect

# Bluetooth firmware
/dev/block/bootdevice/by-name/bluetooth            /vendor/bt_firmware    vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait,slotselect

# DSP
/dev/block/bootdevice/by-name/dsp                  /vendor/dsp            ext4    ro,nosuid,nodev,barrier=1                            wait,slotselect

# External storage
/dev/block/mmcblk0p1                               /sdcard                vfat    nosuid,nodev                                         wait
/devices/platform/soc/8804000.sdhci/mmc_host*      auto                   auto    defaults                                             voldmanaged=sdcard1:auto
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto/usb*  auto           auto    defaults                                             voldmanaged=usb:auto
